SECRET=piaesunainteligenciaartificialsuperbuena

URL_PREDICTOR=https://proyecto-pia-2025.onrender.com/predict

URL_PREDICTOR_IMG=https://proyecto-pia-2025.onrender.com/predict-image



PGHOST=ep-weathered-bird-acuuykrn-pooler.sa-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_m8jc4BMlwdby
PGPORT=5432
PGSSL=true
