SECRET=piaesunainteligenciaartificialsuperbuena

URL_PREDICTOR=http://127.0.0.1:8001/predict

PGHOST=ep-weathered-bird-acuuykrn-pooler.sa-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_m8jc4BMlwdby
PGPORT=5432
PGSSL=true
